version=2.0.0
projectId=changelog-gradle-plugin
projectLabels=changelog,test,gradle,plugin
group=org.gradliss.changelog

orgId=gradliss

spockVersion=0.7-groovy-2.0
junitVersion=4.+
gradleBintrayVersion=0.6
infoExtractorVersion=3.0.1
hamcrestVersion=1.3
groovyVersion=2.3.6
