version=1.1.1
projectId=changelog
projectLabels=changelog,test,gradle,plugin
group=com.devbliss.changelog

orgId=devbliss

spockVersion=0.7-groovy-2.0
junitVersion=4.+
gradleBintrayVersion=0.6
infoExtractorVersion=3.0.1
hamcrestVersion=1.3
groovyVersion=2.3.6
