version=1.0.0
projectId=changelog
projectLabels=changelog,test,gradle,plugin
group=com.devbliss.changelog

orgId=devbliss

spockVersion=0.7-groovy-2.0
junitVersion=4.+
gradleBintrayVersion=0.6
infoExtractorVersion=3.0.1